start_time        : 1699882167
last_update       : 1699887316
fuzzer_pid        : 7242
cycles_done       : 0
execs_done        : 190080
execs_per_sec     : 36.27
paths_total       : 956
paths_favored     : 158
paths_found       : 952
paths_imported    : 0
max_depth         : 2
cur_path          : 2
pending_favs      : 158
pending_total     : 955
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1699887272
last_crash        : 0
last_hang         : 0
execs_since_crash : 190080
exec_timeout      : 100
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./pdf_examples/ -o ./out/ -- ./install/bin/pdftotext @@ ./output
