start_time        : 1699882167
last_update       : 1699882889
fuzzer_pid        : 7242
cycles_done       : 0
execs_done        : 26456
execs_per_sec     : 36.83
paths_total       : 369
paths_favored     : 4
paths_found       : 365
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 4
pending_total     : 369
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1699882866
last_crash        : 0
last_hang         : 0
execs_since_crash : 26456
exec_timeout      : 100
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ./pdf_examples/ -o ./out/ -- ./install/bin/pdftotext @@ ./output
