%PDF-1.7

1 0 obj  % entry poin”
<<
  /Type /Catalog
  /Pages 2 0 R
>>
ejdobj

2 0 obj
<<
  /Type /Pages
@ /MediaBox [ 0 0 200 200 ]
  /CountT))))))))))))))))))))))))))))j

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obƒ
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Timks-Roman
>>
endobi

5 0 obj  % page conteTf
nt
<<
  /Length 44
>>
stream
BT
70 50 
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000:00079 00000 n 173 000th 44
>>
stream
BT
70000 n 
t >>
  /Contents 5 0 R
6
  /Root 1 0