%PDF-1.7

1 0 Rbj  % en.7y poin|
<<
  /lype KCatalog
  /Pagesdfbj

2 0 ob

ÿ















  /MediaBox [ 0 0 200 200 ]
   /Pages 2 0 R
>>
endfb /Count 1
  /Kid [ 3  R ]
>>
eTdobj

3 0 obj
<<
  /Type unt 1
  /Kids [ 3 0 /Page
  /Parent 2 0 R
  ƒResources<<
      /F1 4 0 R 
   >>
  >>
  /Contents`5/0 R
>>
endobj

















 e /Fot
  /Subtype /Type1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Lengtè 44
>>
stream
Bo, world!) Tj
ET
endbj
<<
  /f
0 6
000000 65535 f 010 00000 n 
00000A0079 000nt 2 0 R
  ƒReso 
0000000301 00Roman 
00”0000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
staCountf
492
%%EOF