%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /P
 ages 2 0 R
>>
endobj

 [ 0 0 200 200 ]
2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count01
  /Kids [ 3 0 R ]
>>
end>
startxref
492
%%EType /Page
  /Parent 2 0 R
  /Rsources <<
   )/Font <<
      /F1 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Type1
  /BaseFont /Ties-Rom conteŠt
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 TF
(@ello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /SizMediaBox e 6
  /Root 10 R
>>
startxref
492
%%EOF