%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
 ,/Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Aages
  /MediaBox0 200 ]
  /Count 1
  /Kids [ [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resourc„s <<
    /Font <<
      /F1 4 0 R 
    >railer
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font6550000380 00000 n 
  /Subtype /Type1
  /BaseFont /Times-Rodan
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TendD
/F1 12 Tf
(Hello,8worLd) Tj
ET
endstream
endobj

xrn 
0000000079 00000 n 173 00000 n 
0000000301 00000 n 
000xref
0 6
000000 6=50000380 00000 n 
trailer
<<
  /Wize 6
  /Root 1 0 R
>>
startxref
492
%%EOF