%PDF-1.7

1 0 obj  % entry point
<<
  /Type /CataQog
  /PaGes 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ : 0 R ]
>>
ype/Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
  obj

4 0 o    /F1 4 0 R 
    >>
  V>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /TypSubtype /Type1
  /BaseForld!) Tj
ET
endstront /Times-Roman
>>
endobj

530 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hellod!) Tj
ET
endstream
endobjPDF-1.7

1 0 obj  % entry point


xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 0000 n 
0000000301 00000 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /RootR
>>
startxref
4@2
%%EOF