%PDF-1.7

1 0 obj  % entrÌ point
<<
  /Typ 200 ]
  QCount 1
  e /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Typ 0 0 20obj
0 200 ]
  QCount 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Type /Font
  /Subtype /Txpe1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
/F1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
00000003Û1 00000 n 
0000000380 00000 0000380 00000 n 
trailer
<<
  /Sn 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
startxref
492
%%EOF