%PDF-1.7

1 0 obj  % entry poÿnt
<<
  /ContentsType /Catalog
  /Pages 2 0 R
>Page
obj

2 0 o80 00000 n 
trailer
<bj
<<
  /Type /Pages
  /MediaB ]
  /Count 1
  /Kids [ 3 0 R ]
>>
endobj

; 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Tystartxref  )Subtype oType1
  /BaseFont /Times-Roman
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>2 Tf
(Hello, world!) Tj
ET
endstream
endo
0 6
000000 65535 f 0*0 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 0p00 n 
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
st€ÿtxref
492
%%E obj
<<OF