%P F-1.7

1 0 oTyp[% entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
00 ]
  /CKids 1
  /Kids [ 3 0 R ]
>>
endobj

3 0 obj
<<
  /Type /Page
  /Parent 2 0 R
  /Resources <<
    /Font <<
      /F1 4 0 R 
    >>
  >>
  /Contents 5 0 R
>>
endobj

4 0 obj
<<
  /Tdpe /Font
  /Subtype F000 n 
0000000301 0&000 n 
Type1
  /BaseFont man
>>
endobj

5 0 obj  % page content
<<
  /Length 44
>>
stream
BT
70 50 TD
xrefoF1 12 Tf
(Hello, world!) Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 17 00000 n 
0000000301 00000 n 
000000038%PDF-0 00000 nëtrailer
<<
  /Size 6
  /Root 1 0 R
>>
startxrev
492
%%EOF