%PDF-1.7

1 0 obj  % entry point
<<
  /Type /Catalog
  /Pages 2 0 R
>>
endobj

2 0 obj
<<
  /Type /Pages
  /MediaBox [ 0 0 200 200 ]
  /Count 1
  /Kids [ 3 0 R ²
>>am
BT
77 50
       TD
/F1 e /Page
  /Parent 2 0 R
  /Resources <<
    /FoSt <<
      /F1 4 0 R 
    >>
  >>
  /Aontents
  /Type /Font
  /Sõbtype /Type1
  /BaseFont /Times-Roban
>>
endobj

5 0 obj  % page content
<ÿ
  /Length 44
>>
stream
BT
77 50
       TD
/F1 12
  
(Hello, world!© Tj
ET
endstream
endobj

xref
0 6
000000 65535 f 010 00000 n 
0000000079 00000 n 173 00000 n 
0000000301 00000nG
0000000380 00000 n 
trailer
<<
  /Size 6
  /Root 1 0 R
>>
btartxref
492
%%EOF