<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"czxvan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="众所周知，ASLR会使得PE文件的加载基址随机化，但有时候我们还是能够利用固定的地址，指向kernel32.dll ntdll.dll等dll文件中的特定指令，这是为什么呢？ 参考资料：  ntdll 的内存加载位置  Why are certain DLLs required to be at the same base address system-wide? « Nynaeve">
<meta property="og:type" content="article">
<meta property="og:title" content="ASLR in Windows">
<meta property="og:url" content="https://czxvan.github.io/2023/10/22/Windwos-PWN/ASLR-in-Windows/index.html">
<meta property="og:site_name" content="czxvan&#39;s blog">
<meta property="og:description" content="众所周知，ASLR会使得PE文件的加载基址随机化，但有时候我们还是能够利用固定的地址，指向kernel32.dll ntdll.dll等dll文件中的特定指令，这是为什么呢？ 参考资料：  ntdll 的内存加载位置  Why are certain DLLs required to be at the same base address system-wide? « Nynaeve">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/ASLR-YES.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/pic1.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/pic2.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/pic3.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/ASLR-NO.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/pic4.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/pic5.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/pic6.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/address_aslr_1.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/address_aslr_2.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/address1.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/address2.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/sections_aslr.png">
<meta property="og:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/section_noaslr.png">
<meta property="article:published_time" content="2023-10-22T03:09:00.000Z">
<meta property="article:modified_time" content="2023-11-02T09:05:39.734Z">
<meta property="article:author" content="czxvan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://czxvan.github.io/pic/ASLR-in-Windows/ASLR-YES.png">


<link rel="canonical" href="https://czxvan.github.io/2023/10/22/Windwos-PWN/ASLR-in-Windows/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://czxvan.github.io/2023/10/22/Windwos-PWN/ASLR-in-Windows/","path":"2023/10/22/Windwos-PWN/ASLR-in-Windows/","title":"ASLR in Windows"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ASLR in Windows | czxvan's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">czxvan's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">开始实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%9F%BA%E5%9D%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.1.</span> <span class="nav-text">ASLR与程序基址的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFASLR"><span class="nav-number">2.1.1.</span> <span class="nav-text">开启ASLR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%ADASLR"><span class="nav-number">2.1.2.</span> <span class="nav-text">关闭ASLR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR%E4%B8%8E%E5%A0%86%E6%A0%88%E5%9F%BA%E5%9D%80%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">2.2.</span> <span class="nav-text">ASLR与堆栈基址的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%90%AFASLR-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">开启ASLR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%97%ADASLR-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">关闭ASLR</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%AF%94%E8%BE%83"><span class="nav-number">2.3.</span> <span class="nav-text">静态比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%9F%BA%E5%9D%80%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.1.</span> <span class="nav-text">ASLR与程序基址之间的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ASLR%E4%B8%8E%E5%A0%86%E6%A0%88%E5%9F%BA%E5%9D%80%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">3.2.</span> <span class="nav-text">ASLR与堆栈基址之间的关系</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">czxvan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://czxvan.github.io/2023/10/22/Windwos-PWN/ASLR-in-Windows/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="czxvan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="czxvan's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ASLR in Windows | czxvan's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ASLR in Windows
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-22 11:09:00" itemprop="dateCreated datePublished" datetime="2023-10-22T11:09:00+08:00">2023-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-02 17:05:39" itemprop="dateModified" datetime="2023-11-02T17:05:39+08:00">2023-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Windows-PWN/" itemprop="url" rel="index"><span itemprop="name">Windows-PWN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>众所周知，<code>ASLR</code>会使得<code>PE</code>文件的加载基址随机化，但有时候我们还是能够利用固定的地址，指向<code>kernel32.dll ntdll.dll</code>等<code>dll</code>文件中的特定指令，这是为什么呢？</p>
<p>参考资料：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43742894/article/details/105879904">ntdll 的内存加载位置</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.nynaeve.net/?p=198">Why are certain DLLs required to be at the same base address system-wide? « Nynaeve</a></p>
</li>
</ul>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><code>Windows</code>和<code>Linux</code>下的<code>ASLR</code>区别很大。</p>
<p>在<code>Linux</code>下，<code>ASLR</code>的实现分为两个部分</p>
<ul>
<li>系统部分，根据<code>/proc/sys/kernel/randomize_va_space</code>中设置的等级，影响 <code>栈、库、mmap、堆</code>（stack .so mmap heap）基址的随机性。</li>
<li>编译器部分，由<code>PIE</code>选项决定编译得到程序是否是地址无关的，如果是，程序加载基址和全局数据地址（.text .data .bss）就可以随机化。</li>
</ul>
<p>在<code>Windwos</code>下，<code>ASLR</code>可由 <code>Visual Studio</code> 下的一个链接器选项——随机基址（<code>/DYNAMICBASE</code>）控制。</p>
<h2 id="开始实验"><a href="#开始实验" class="headerlink" title="开始实验"></a>开始实验</h2><h3 id="ASLR与程序基址的关系"><a href="#ASLR与程序基址的关系" class="headerlink" title="ASLR与程序基址的关系"></a>ASLR与程序基址的关系</h3><h4 id="开启ASLR"><a href="#开启ASLR" class="headerlink" title="开启ASLR"></a>开启ASLR</h4><p>使用visual studio生成一个可执行程序<code>Exploime.exe</code>，开启随机基址</p>
<p><img src="/../../pic/ASLR-in-Windows/ASLR-YES.png" alt="ASLR open"></p>
<p>使用windbg加载<code>Exploime.exe</code>，然后使用<code>lm</code>命令查看已加载模块的基址</p>
<p><img src="/../pic/ASLR-in-Windows/pic1.png" alt="pic1"></p>
<p>重启windbg，重复上面操作</p>
<p><img src="/../pic/ASLR-in-Windows/pic2.png" alt="pic2"></p>
<p>发现，和之前一样。</p>
<p>重启电脑，再来一次，得到</p>
<p><img src="/../pic/ASLR-in-Windows/pic3.png" alt="pic3"></p>
<p>发现各个基址出现变化。</p>
<h4 id="关闭ASLR"><a href="#关闭ASLR" class="headerlink" title="关闭ASLR"></a>关闭ASLR</h4><p>关闭随机基址，重新生成<code>Exploime.exe</code></p>
<p><img src="/../pic/ASLR-in-Windows/ASLR-NO.png" alt="ASLR open"></p>
<p>使用windbg加载<code>Exploime.exe</code>，然后使用<code>lm</code>命令查看已加载模块的基址</p>
<p><img src="/../pic/ASLR-in-Windows/pic4.png" alt="pic4"></p>
<p>重启windbg，重复上面操作</p>
<p><img src="/../pic/ASLR-in-Windows/pic5.png" alt="pic5"></p>
<p>和上面一致，重启电脑，再来一次，得到</p>
<p><img src="/../pic/ASLR-in-Windows/pic6.png" alt="pic6"></p>
<p>发现关闭了<code>ASLR</code>的模块（<code>Exploitme</code>）基址没有变化，其余默认开启了<code>ASLR</code>的系统模块基址发生了变化。</p>
<h3 id="ASLR与堆栈基址的关系"><a href="#ASLR与堆栈基址的关系" class="headerlink" title="ASLR与堆栈基址的关系"></a>ASLR与堆栈基址的关系</h3><h4 id="开启ASLR-1"><a href="#开启ASLR-1" class="headerlink" title="开启ASLR"></a>开启ASLR</h4><p>开启<code>ASLR</code>后，可以看出两次运行堆栈地址的变化：</p>
<p><img src="/../pic/ASLR-in-Windows/address_aslr_1.png" alt="address_aslr_1"></p>
<p><img src="/../pic/ASLR-in-Windows/address_aslr_2.png" alt="address_aslr_2"></p>
<h4 id="关闭ASLR-1"><a href="#关闭ASLR-1" class="headerlink" title="关闭ASLR"></a>关闭ASLR</h4><p>未开启<code>ASLR</code>时，两次运行程序，查看堆栈地址结果如下，完全一致，不过可以看出其他模块的ASLR还是发挥了作用的：</p>
<p><img src="/../pic/ASLR-in-Windows/address1.png" alt="address1"></p>
<p><img src="/../pic/ASLR-in-Windows/address2.png" alt="address2"></p>
<h3 id="静态比较"><a href="#静态比较" class="headerlink" title="静态比较"></a>静态比较</h3><p>使用<code>Lord PE</code>查看开启<code>ASLR</code>与不开启<code>ASLR</code>程序节的区别，发现前者比后者多一个<code>.reloc</code>节，用于存储重定位信息。</p>
<p><img src="/../pic/ASLR-in-Windows/sections_aslr.png" alt="sections_aslr"></p>
<p><img src="/../pic/ASLR-in-Windows/section_noaslr.png" alt="section_noaslr"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><h3 id="ASLR与程序基址之间的关系"><a href="#ASLR与程序基址之间的关系" class="headerlink" title="ASLR与程序基址之间的关系"></a>ASLR与程序基址之间的关系</h3><p>Windows（至少Win10）下的<code>ASLR</code>机制，对程序基址的影响，只在系统启动时发挥作用，系统运行过程中，各个模块的基址不会变化。</p>
<p>（和我预想中不太一样，本来以为只有特定的dll是这样，但是上面可以看到一个普通的可执行程序<code>Exploitme</code>也是这样）。</p>
<h3 id="ASLR与堆栈基址之间的关系"><a href="#ASLR与堆栈基址之间的关系" class="headerlink" title="ASLR与堆栈基址之间的关系"></a>ASLR与堆栈基址之间的关系</h3><p>Windows（至少Win10）下，开启<code>ASLR</code>后，程序的堆栈基址每次运行时都是随机的。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/20/Windwos-PWN/Exploitme/Exploitme3/" rel="prev" title="Exploitme3——ROP without ASLR">
                  <i class="fa fa-angle-left"></i> Exploitme3——ROP without ASLR
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/23/Windwos-PWN/Create-a-Plugin-for-Immunity-Debugger/" rel="next" title="Create a Plugin for Immunity Debugger">
                  Create a Plugin for Immunity Debugger <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">czxvan</span>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
